﻿   
    <ion-view hide-nav-bar="true">
    <ion-content>
        <a class="btnBck" onclick="window.history.go(-1)"><img src="img/ic_arrow_back.png" /></a>

        <div class="loginPage">
            <div class="LogoInr">
                <img src="img/logo.png" alt="Logo" />
            </div>
            <form name="loginForm" ng-submit="authenticateUser(data)" >
                <div class="list formLogin">
                    <label>
                        <ion-md-input class="emailID" placeholder="{{'txt_email'|translate}}" name="email" type="email" data-ng-model="data.email" required></ion-md-input>

                    </label>
                    <div ng-messages="loginForm.email.$error">
                        <div ng-message="required"style="color:red">Email is required</div>
                        <div ng-message="email"style="color:red">Your email address is invalid</div>
                    </div>

                    <label>
                        <ion-md-input class="passWord" placeholder="{{'txt_pass'|translate}}" name="password" type="password" ng-model="data.password" required="true"></ion-md-input>
                    </label>
                      <div ng-messages for="loginForm.password.$error" ng-if="loginForm.password.$dirty">
                            <ng-message when="required"style="color:red">Password is required</ng-message>
                        </div>                 
                         
                    <ion-checkbox ng-model="filter.remember" class="checkBox">{{'txt_remember'|translate}}</ion-checkbox>
                    <button class="button button-full button-signin"  type="submit">{{"txt_sign_in"|translate}}</button>
                    <div class="button-bar forUp">
                        <a class="button" ui-sref="forgetPassword">{{'txt_forgot_pass'|translate}}?</a>
                        <a class="button" ui-sref="register({yourName:'null',email:'null',countryCode:'null',phoneNo:'null', password:'null'})">{{"txt_sign_up"|translate}}</a>
                    </div>
                    <div class="sepRator">{{'txt_or'|translate}}</div>
                    <div class="socialCnt">
                        <a ng-click="loginFacebook()"><img src="img/fb_bt.png" /></a>
                        <a ng-click="googleplusLogin()"><img src="img/gmail_bt.png" /></a>
                        <a ng-click="loginTwitter()"><img src="img/tw_bt.png" /></a>
                    </div>

                </div>
            </form>

        </div>

    </ion-content>
</ion-view>
