﻿<ion-view view-title='<span class="view-title">{{"app_name"|translate}} </span>	<span class="subTitle">{{"slogen"|translate}}</span><p>
  {{"menu_make_someone_appy"|translate}}
</p>'>

    <ion-content class="has-subheader has-header  cntLarge">
        <div class="cntArea">

            <div class="cntOpt">

                <div class="list formReg infoInner">
                    <form name="loginForm" ng-submit="authenticateUser(data)">
                        <div class="list formLogin">
                            <p>
                                <a ng-click="openPopup('partial_UserPhoneNumbers.html','Address Book')">{{"txt_choose_contact"|translate}}</a>
                            </p>
                            <p>{{displayNameheader}}</p>
                            <p>--------{{"txt_or"|translate}}--------</p>
                            <label>
                                <div class="list optNums">
                                    <div class="row">
                                        <div class="col col-10 MSA arrowsDown">
                                            <input type="text" ng-model="data.countryCode" ng-click="openPopup('partial_country.html','select country')" class="selNum pcountrycod" />

                                        </div>
                                        <div class="col col-70">
                                            <label class="item item-input item-select">
                                                <label class="numOpt">
                                                    <ion-md-input class="mobNum" name="phone" placeholder="{{'txt_phone'|translate}}" type="text" ng-model="data.phoneNo" required="true"></ion-md-input>
                                                    <!-- <input class="mobNum" type="text" placeholder="Phone Number"> -->
                                                </label>

                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </label>
                        </div>
                        <div class="secOpt arrowsDown">
                            <select ng-model="data.mid" ng-change="getSmsDetail(data.mid)">
                                <option value="">{{'txt_someOne_selectMsg'|translate}}  </option>
                                <option ng-repeat="data in detailSomeone" value={{data.mid}}>{{data.smsdetails}}</option>
                            </select>
                            <!--<select ng-options="item.mid as item.smsdetails for item in detailSomeone track by item.mid" ng-model="data.mid" ></select>-->
                        </div>
                        <!--<textarea rows="15" ng-bind-html="msgDetail"></textarea>-->

                        <div class="resultBind " ng-bind-html="msgDetail">

                        </div>

                    </form>

                </div>


                <div class="">

                    <div class="">
                        <div class="loginPage makeSome">

                        </div>

                    </div>

                </div>
</div>


                <div class="title title-center header-item" style="left: 63px; right: 63px;text-align:center;">
                    <label>
                        <button class="btn-update" ng-click="makeSomeoneAppy(data,msgDetail)">{{"txt_send_msg"|translate}}</button>
                    </label>
                </div>
            </div>

    </ion-content>


    <!--<ion-footer-bar align-title="center" class="bar-assertive">

        <div class="title" ng-click="makeSomeoneAppy(data,msgDetail)"> Send Message</div>
    </ion-footer-bar>-->

</ion-view>
