﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
      <link href="css/ion-md-input.css" rel="stylesheet" />
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    
     
  </head>
  <body ng-app="starter">
       <ion-nav-bar class="bar bar-header bar-clear">
            <!-- <button class="button button-icon ion-arrow-left-c"></button> -->
        
               <ion-nav-back-button>
               </ion-nav-back-button>
             
          
</ion-nav-bar><!--ion-header-bar-->
      <ion-nav-view>

      </ion-nav-view>

      <!-- ionic/angularjs js -->
      <script type="text/javascript" src="lib/ionic/js/ionic.bundle.js"></script>
      
      <script type="text/javascript" src="js/ion-md-input.js"></script>
     
    
     
      <!-- cordova script (this will be a 404 during development) -->
      <script type="text/javascript" src="cordova.js"></script>
      <script src="js/sha1.js"></script>
      <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.js"></script>
      <!-- your app's js --> 

      
      <script src="js/angular-messages.min.js"></script>
   <script type="text/javascript" src="app/app.js"></script>
      <script src="js/jquery-1.7.1.min.js"></script>
      <script type="text/javascript" src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
      <script type="text/javascript" src="lib/angular-translate/angular-translate.js"></script>
        <script type="text/javascript" src="app/controller/dashboard/dashboard_controller.js"></script>
      <script type="text/javascript" src="app/controller/dashboard/dashboard_module.js"></script>
      <script type="text/javascript" src="app/controller/login/login_controller.js"></script>
      <script type="text/javascript" src="app/controller/login/login_module.js"></script>
      <script type="text/javascript" src="app/controller/register/register_controller.js"></script>
      <script type="text/javascript" src="app/controller/register/register_module.js"></script>
      <script type="text/javascript" src="app/controller/appMenu/appMenu_controller.js"></script>
      <script type="text/javascript" src="app/controller/appMenu/appMenu_module.js"></script>
      <script type="text/javascript" src="app/controller/forgetPassword/forgetPassword_controller.js"></script>
      <script type="text/javascript" src="app/controller/forgetPassword/forgetPassword_module.js"></script>
      <script type="text/javascript" src="app/controller/loginRegister/loginRegister_controller.js"></script>
      <script type="text/javascript" src="app/controller/loginRegister/loginRegister_module.js"></script>
      <script type="text/javascript" src="app/controller/personalDetail/personalDetail_controller.js"></script>
      <script type="text/javascript" src="app/controller/personalDetail/personalDetail_module.js"></script>
      <script type="text/javascript" src="app/services/httpservice.js"></script>
      <script type="text/javascript" src="app/controller/translator/translator_controller.js"></script>
      <script type="text/javascript" src="app/controller/translator/translator_module.js"></script>
      <script type="text/javascript" src="app/controller/OwnAppyMessage/OwnAppyMessage_controller.js"></script>
      <script type="text/javascript" src="app/controller/OwnAppyMessage/OwnAppyMessage_module.js"></script>
      <script type="text/javascript" src="app/controller/AboutUs/AboutUs_module.js"></script>
      <script type="text/javascript" src="app/controller/AboutUs/AboutUs_controller.js"></script>
      <script type="text/javascript" src="app/controller/HowtouseAppy/HowtouseAppy_controller.js"></script>
      <script type="text/javascript" src="app/controller/HowtouseAppy/HowtouseAppy_module.js"></script>
      <script type="text/javascript" src="app/controller/MakeSomeoneAppy/MakeSomeoneAppy_controller.js"></script>
      <script type="text/javascript" src="app/controller/MakeSomeoneAppy/MakeSomeoneAppy_module.js"></script>
      <script type="text/javascript" src="app/controller/toolTechniques/toolTechniques_controller.js"></script>
      <script type="text/javascript" src="app/controller/toolTechniques/toolTechniques_module.js"></script>
      <script type="text/javascript" src="app/controller/ContactUs/ContactUs_controller.js"></script>
      <script type="text/javascript" src="app/controller/ContactUs/ContactUs_module.js"></script>
      <script type="text/javascript" src="app/controller/AddOwnAppyMessage/AddOwnAppyMessage_controller.js"></script>
      <script type="text/javascript" src="app/controller/AddOwnAppyMessage/AddOwnAppyMessage_module.js"></script>
      <script type="text/javascript" src="js/SocialSharing.js"></script>
      <script src="app/controller/verifyUserOtp/verifyUserOtp_module.js"></script>
      <script src="app/controller/verifyUserOtp/verifyUserOtp_controller.js"></script>
      <script src="app/controller/notificationScreen/notificationScreen_module.js"></script>
      <script src="app/controller/notificationScreen/notificationScreen_controller.js"></script>

  </body>

</html>
