﻿<ion-view view-title='<span class="view-title">{{"app_name"|translate}} </span>	<span class="subTitle">{{"slogen"|translate}}</span>'>
    <ion-content class="has-subheader has-header">


      
        <div class="cntArea">
            <div class="cntOpt">
                <div class="list formReg">
                    <div class="row">
                        <div class="col col-10 arrowsDown">
                            <input type="text" ng-click="openPopup()" ng-model="data.countryCode" class="selNum pcountrycod" />

                        </div>
                        <div class="col col-70">
                            <label>
                                <div class="list optNums">
                                    <label class="item item-input item-select">
                                        <label class="numOpt">
                                            <ion-md-input class="mobNum" name="phone" placeholder="Enter email or mobile" type="text" ng-model="data.phoneNo" required="true"></ion-md-input>
                                            <!-- <input class="mobNum" type="text" placeholder="Phone Number"> -->
                                        </label>
                                    </label>
                                </div>
                            </label>
                        </div>

                    </div>
                </div>

            </div>
        </div>

   


</ion-content>

    <ion-footer-bar class="bar bar-footer bar-dark">
        <button class="proBtn" ng-click="submitForget(data)" >Proccess</button>
    </ion-footer-bar><!--ion-Footer-->
</ion-view>
