﻿<ion-view view-title='<span class="view-title">{{"app_name"|translate}} </span>	<span class="subTitle">{{"slogen"|translate}}</span><p>
  {{"menu_how_to_use_appy"|translate}}</p>'>

    <ion-content class="has-subheader has-header cntLarge">
        <div class="cntArea">
            <div class="title title-center header-item" style="left: 63px; right: 63px; padding:15px 20px;">

                <div ng-bind-html="HowtoPageContent">


                </div>



            </div>
            </div>

</div>
    </ion-content>


</ion-view>
