﻿<ion-view hide-nav-bar="true">
    <ion-content>
        <!--<ion-header-bar class="bar bar-header bar-positive">-->
            <!-- <button class="button button-icon ion-arrow-left-c"></button> -->
            <!--<button class="btnBck"><img src="img/ic_arrow_back.png" /></button>
            <h1 class="title">Way to Apply 	<span class="subTitle">Dream your life, Live your dreams</span></h1>
        </ion-header-bar>--><!--ion-header-bar-->
      
        <div class="loginPage plogpg">
            <div class="LogoInr">
                <img src="img/logo.png" alt="Logo" />
            </div>
            <div class="loginReg">
                <button class="button button-full btnReg" ui-sref="login">{{"txt_login"|translate}}</button>
                <div class="sepRator">{{"txt_or"|translate}}</div>
                <button class="button button-full btnReg" ui-sref="register({yourName:'null',email:'null',countryCode:'null',phoneNo:'null', password:'null'})">{{"txt_register"|translate}}</button>
            </div>


        </div>

    </ion-content>
</ion-view>
