﻿

<ion-view view-title='<span class="view-title">{{"app_name"|translate}}</span>	<span class="subTitle">{{"slogen"|translate}}</span><p>
  {{"menu_profile"|translate}}</p>


'>
    <ion-content class="pprsoninfo" >

        <div class="cntArea">
            <div class="cntOpt">
                <div class="infoInner">
                    <h3>{{"txt_personal_info"|translate}}</h3>
                    <div class="infoForm">
                        <label>
                            <ion-md-input class="yourName" ng-model="details.name" placeholder="{{'txt_name'|translate}}" type="name"></ion-md-input>
                        </label>
                        <label>
                            <ion-md-input class="emailID" ng-model="details.email" placeholder="{{'txt_email'|translate}}" name="email" type="email"></ion-md-input>
                        </label>
                        <label class="numOptN">
                            <!-- <ion-md-input class="mobNum"ng-model="details.mobile" placeholder="Phone Number" type="text"></ion-md-input>
                            <select>
                                <option selected>(IN)+91</option>
                                <option>(PK)+92</option>
                            </select> -->

                        </label>
                        <label>
                            <button class="btn-update">{{"txt_update"|translate}}</button>
                        </label>
                    </div>

                </div>
                <form>

                    <div class="infoInner">
                        <h3>{{"txt_pass"|translate}}</h3>
                        <div class="infoForm">
                            <label>
                                <ion-md-input class="passWord" placeholder="{{'txt_current_pass'|translate}}" name="Currentpassword" type="password" ng-model="data.currentPassword"></ion-md-input>
                            </label>
                            <label>
                                <ion-md-input class="passWord" placeholder="{{'txt_new_pass'|translate}}" name="Newpassword" type="password" ng-model="data.newPassword"></ion-md-input>
                            </label>
                            <label>
                                <ion-md-input class="passWord" placeholder="{{'txt_confirm_pass'|translate}}" name="Conformpassword" type="password"></ion-md-input>

                            </label>
                            <label>
                                <button class="btn-update" ng-click="updatePassword(data)">{{"txt_update"|translate}}</button>
                            </label>
                        </div>

                    </div>
                </form>
                <form>
                    <div class="infoInner">
                        <h3>{{'txt_appy_msg_per_day'|translate}}</h3>
                        <div class="infoForm">
                            <label>
                                <ion-md-input type="text" placeholder="{{'txt_update_maxMesg'|translate}}" ng-model="messageDetail"></ion-md-input>
                            </label>

                            <label>
                                <button class="btn-update" ng-click="updateMaxMessage(messageDetail)">{{"txt_update"|translate}}</button>
                            </label>
                        </div>

                    </div>
                </form>
                <div class="infoInner">
                    <h3>{{"txt_language"|translate}}</h3>
                    <div class="infoForm">
                        <div class="arrowsDown">
                            <!--<h1>{{ 'TITLE' | translate }}</h1>
                            <p>{{ 'MESSAGE' | translate }}</p>-->
                            <select ng-model="language">
                                <option value="">--Select Language--</option>
                                        <option ng-repeat="lang in languages"  value="{{lang.LId}}">{{lang.Language}}</option>

                            </select>

                            <!--<button ng-click="changeLanguage(lang)">procced</button>-->
                        </div>



                        <label>
                            <button class="btn-update" ng-click="changeLanguage(language)">{{"txt_update"|translate}}</button>
                        </label>
                    </div>

                </div>

            </div>
        </div>
    </ion-content>
</ion-view>
