﻿<ion-view view-title='<span class="view-title">{{"app_name"|translate}} </span>	<span class="subTitle">{{"slogen"|translate}}</span> '>
    <form name="registerForm" ng-submit="registerUser(data)">
        <ion-content class="has-subheader has-header has-footer has-subfooter">
            <!-- <a class="btnBck" onclick="window.history.go(-1)"><img src="img/ic_arrow_back.png" /></a>-->


            <div class="cntArea">
                <div class="cntOpt">
                    <div class="list formReg">
                        <label>
                            <ion-md-input class="yourName" type="text" placeholder="{{'txt_enter_name' | translate}}" name="yourName" ng-model="data.yourName" required="true"></ion-md-input>
                            <!-- <input class="yourName" type="text" placeholder="Name"> -->

                        </label>
                        <div ng-messages for="registerForm.yourName.$error" ng-if="registerForm.yourName.$dirty">
                            <ng-message when="required" style="color:red">Name is required</ng-message>
                        </div>

                        <label>
                            <ion-md-input class="emailID" placeholder="{{'txt_enter_email' | translate}}" name="email" type="email" data-ng-model="data.email" required></ion-md-input>
                            <!-- <input class="emailID" type="email" placeholder="Email Address"> -->
                        </label>
                        <div ng-messages="registerForm.email.$error">
                            <div ng-message="required" style="color:red">Email is required</div>
                            <div ng-message="email" style="color:red">Your email address is invalid</div>
                        </div>

                      <div class="row">
                        <div class = "col col-10 arrowsDown">
                          <input type="text" ng-click="openPopup()"  ng-model="data.countryCode" class="selNum pcountrycod" />
                          <div ng-messages for="registerForm.phone.$error" ng-if="registerForm.phone.$dirty">
                              <ng-message when="required" style="color:red"> Phone no is required</ng-message>
                          </div>
                        </div>
                        <div class = "col col-70">
                        <label>
                            <div class="list optNums">
                                <label class="item item-input item-select">
                                    <label class="numOpt">
                                        <ion-md-input class="mobNum" name="phone" placeholder="{{'txt_enter_phone' | translate}}" type="text" ng-model="data.phoneNo" required="true"></ion-md-input>
                                        <!-- <input class="mobNum" type="text" placeholder="Phone Number"> -->
                                    </label>
                                </label>
                            </div>
                        </label>
                      </div>

                      </div>


                        <label>
                            <ion-md-input class="passWord2" placeholder="{{'txt_enter_pass' | translate}}" name="Newpassword" type="password" ng-model="data.password" required="true" ></ion-md-input>
                            <!-- <input class="passWord2" type="password" placeholder="Password"> -->
                        </label>
                        <div ng-messages for="registerForm.Newpassword.$error" ng-if="registerForm.Newpassword.$dirty">
                            <ng-message when="required" style="color:red">Password is required</ng-message>
                        </div>

                        <!--<label>

                            <ion-md-input class="passWord2" placeholder="Password" name="confirmPassword" ng-model="data.Password" type="password"  compare-to="registerForm.Newpassword" required="true"></ion-md-input>
                        </label>
                        <div ng-messages="registerForm.confirmPassword.$error" ng-if="registerForm.confirmPassword.$dirty"  class="error-messages slide-right">
                            <div ng-message="required" class="message slide-left">You did not enter a field name</div>
                            <div ng-message="noMatch">Passwords do not match.</div>
                        </div>-->
                        <label>
                            <ion-md-input class="passWord2" placeholder="{{'txt_confirm_pass' | translate}}" name="confirmPassword" ng-model="data.ConfirmPassword" type="password" required="true" compare-to="data.password" ></ion-md-input>
                        </label>

                        <div ng-messages for="registerForm.confirmPassword.$error" >
                            <!--<ng-message when="required" style="color:red">Conform Password is required</ng-message>-->
                            <span class="error" ng-show="registerForm.confirmPassword.$error.required">Please confirm your password.</span>
                            <span class="error" ng-show="registerForm.confirmPassword.$error.pwcheck">Your passwords don't match.</span>
                        </div>
                        <ion-checkbox ng-model="data.remember" class="checkBox regBox">{{'txt_terms' | translate}}<span><a href="#">{{'txt_read_terms' | translate}}</a></span></ion-checkbox>


                    </div>
                </div>


            </div>


           
        </ion-content>
        <ion-footer-bar class="bar bar-footer registerFooter">
           
            <button class="proBtn"  type="submit">{{"txt_register"|translate}}</button>
        </ion-footer-bar><!--ion-Footer-->
    </form>
</ion-view>
