﻿<ion-view view-title='<span class="view-title">{{"app_name"|translate}} </span>	<span class="subTitle">{{"slogen"|translate}}</span><p>{{"menu_more_tools_and_techniques"|translate}} </p>'>
    <ion-content class="has-subheader has-header cntLarge">
        <div class="cntArea ownAppy Tool arrowsDown" >

                <select ng-model="toolTechnique1 ">
                    <option value="">--Select--</option>
                    <option ng-repeat="toolTechnique in techniques" ng-selected="{{toolTechnique.description}}" value={{toolTechnique.description}}>{{toolTechnique.title}}</option>

                </select>

            <div class="resultBind" ng-bind-html="toolTechnique1">

            </div>


        </div>
        </div>

    </ion-content>


</ion-view>
