﻿
<ion-view view-title='<span class="view-title">{{"app_name"|translate}} </span>
    	<span class="subTitle">{{"slogen"|translate}}</span>
    <p>
        {{"txt_Selectlang"|translate}}
    </p>
    '>

    <ion-content class="has-subheader has-header ptoolstech">
        <div class="arrowsDown" style="background: transparent; margin: 43% 18%; ">
            <!--<h1>{{ 'TITLE' | translate }}</h1>
        <p>{{ 'MESSAGE' | translate }}</p>-->
            <!--<select ng-model="selectedlanguage">
                <option value="" selected="selected">--Select Language--</option>
                <option ng-repeat="lang in languages"  value="{{lang.LId}}">{{lang.Language}}</option>

            </select>-->
            <select ng-options="item.LId as item.Language for item in languages" ng-model="selectedlanguage" data-ng-change="getvalue(selectedlanguage)"></select>

        </div>
        </ion-content>
    <ion-footer-bar align-title="center" class="bar-assertive">

        <div class="title" ng-click="changeLanguage(selectedlanguage)">{{ "txt_continue" | translate }}</div>
    </ion-footer-bar>
</ion-view>
