﻿
<ion-view view-title='
    <span class="view-title">{{"app_name"|translate}}</span>
    <span class="subTitle">{{"slogen"|translate}}</span>
    <p>
       Enter OTP code sent on your mobile
    </p>
    '>

    <ion-content class="has-subheader has-header cntLarge">


        <div class="cntArea">
            <div class="cneterOtp">
                <ion-md-input class="yourNameotp"  placeholder="Enter Code"  name="code" type="number" ng-model="data.code" required></ion-md-input>

                <div class="row" style="text-align:center;">
                    <div class="col-50"><a ng-click="ResendCode()">Resend Code</a></div>
                    <div class="col-50"><a ng-click="changeNumber()">Change Numer</a></div>
                </div>
            </div> 
            </div>
        </ion-content>
     
                <ion-footer-bar align-title="center" class="bar-assertive">

                    <div class="title" ng-click="verifyOtp()">Proceed</div>
                </ion-footer-bar>
</ion-view>
