{
  "name": "ng-cordova-oauth",
  "main": "dist/ng-cordova-oauth.js",
  "version": "0.2.6",
  "homepage": "https://github.com/nraboy/ng-cordova-oauth",
  "authors": [
    "Nic Raboy <http://www.nraboy.com>"
  ],
  "description": "AngularJS oauth library for use with Apache Cordova projects",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "ng-cordova-oauth",
    "ngcordova",
    "angularjs",
    "ionic",
    "oauth",
    "apache cordova",
    "phonegap",
    "ionic framework"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
